{
    "name": "tincat",
    "description": "<!-- Add banner here -->\r ![Project Preview](images/tincat_preview.gif)",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thasup/TinCat.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thasup/TinCat/issues"
    },
    "homepage": "https://github.com/thasup/TinCat#readme",
    "dependencies": {
        "@popperjs/core": "^2.11.0"
    },
    "devDependencies": {
        "browser-sync": "^2.27.7",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-eslint": "^6.0.0",
        "gulp-jasmine-browser": "^4.1.0",
        "gulp-sass": "^5.1.0",
        "jasmine-core": "^4.0.0",
        "puppeteer": "^13.0.1",
        "sass": "^1.47.0"
    }
}
